<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/cc84ce6b6c.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="/estilos/estilo.css">
    <link rel="stylesheet" href="/estilos/Nosotros.css">
    <link rel="stylesheet" href="/estilos/Contacto.css">
    <title>Contacto</title>
</head>
<body>
<div class="container-fluid">
    <div class="row" id="principal">
        <img src="/img/cabezera.jpg">
        <div id="navbar" >
            <input type="checkbox" id="check">
            <label for="check" class="checkbtn">
                <i class="fa-solid fa-bars"></i>
            </label>
            <label for="check" class="checkbtnCerrar">
                <i class="fa-solid fa-xmark"></i>
            </label>
            <ul id="menu">
                <li><a href="index.html">INICIO</a></li>
                <li><a href="Nosotros.html">NOSOTROS</a></li>
                <li><a href="servicio.html">SERVICIO</a></li>
                <li><a href="Contacto.html">CONTACTO</a></li>
            </ul>
        </div>
    </div>
    <div class="row">
        <div id="titulo">
            <h5> CONTACTO </h5>
        </div>
    </div>
    
    <div class="row">
        <div class="col-md-3">

        </div>
        <div class="col-md-6">
            <form class="form" onsubmit="return validar()" method="post" action="index.html" id="form">
                <div id="nombre">
                    <input type="text" id="txtNombre" pattern="[a-zA-Z ]{2,254}" placeholder="Nombre">
                </div>
                <div id="email">
                    <input type="email" id="txtEmail" placeholder="Email">
                </div>
                <div id="telefono">
                    <input type="number" id="txtTelefono" pattern="\d{5}" placeholder="Teléfono">
                </div>
                <div id="textoArea">
                    <textarea placeholder="Escribe tu mensaje aqui..." id="txtArea"></textarea>
                </div>
                <div id="enviar" >
                    <button type="submit" id="btnEnviar"> Enviar </button>
                </div>
            </form>
        </div>
        <div class="col-md-3">
        </div>
    </div>




    <div class="row">
        <div class="footer">
            <div id="contru">
                <h5> Construct experto en construcciones</h5>
            </div>
            <div id="redesSociales">
                <a href="#"><img src="/img/rsFacebook.png"></a>
                <a href="#"><img src="/img/insta.png"></a>
               
            </div>
            <div id="creador">
                <h5>@ 2022 Creado por Paulo Soto</h5>
            </div>

        </div>

    </div>

</div>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<script src="/js/contacto.js"></script>
</body>
</html>