<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/cc84ce6b6c.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="/estilos/estilo.css">
   
    <title>Constructora</title>
</head>
<body>
    <div class="container-fluid" id="contenedor">
        <div class="row" id="principal">
            <img src="/img/cabezera.jpg">
            <div id="navbar" >
                <input type="checkbox" id="check">
                <label for="check" class="checkbtn">
                    <i class="fa-solid fa-bars"></i>
                </label>
                <label for="check" class="checkbtnCerrar">
                    <i class="fa-solid fa-xmark"></i>
                </label>
                <ul id="menu" >
                    <li><a href="index.html">INICIO</a></li>
                    <li><a href="Nosotros.html">NOSOTROS</a></li>
                    <li><a href="servicio.html">SERVICIO</a></li>
                    <li><a href="Contacto.html">CONTACTO</a></li>
                </ul>
            </div>
        </div>
            <div class="row" id="fila2">
                <div id="bienvenido">
                    <h5>BIENVENIDO A CONSTRUCT </h5> 
                </div>
            </div>
            <div class="row">
                <div class="col-md-3">
        
                </div>
                <div class="col-md-6" id="parrafo">
                    <p>Con más de 20 años 
                        de experiencia en carpintería, proporcionamos mano de obra 
                        de calidad para el mercado doméstico y comercial. 
                        ¿Necesitas un armario, instalar una cocina, renovar el ático o 
                         algún otro trabajo en madera? ¡No busques más!</p>
                </div>
                <div class="col-md-3">
                </div>
        </div>
        <div class="row">
            <div class="footer">
                <div id="contru">
                    <h5> Construct experto en construcciones</h5>
                </div>
                <div id="redesSociales">
                    <a href="#"><img src="/img/rsFacebook.png"></a>
                    <a href="#"><img src="/img/insta.png"></a>
                </div>
                <div id="creador">
                    <h5>@ 2022 Creado por Paulo Soto</h5>
                </div>

            </div>

        </div>

    </div>
    

    
    

    





   






<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>